<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerse website </title>
    <style>
        h1{
            background-color: bisque;
            
        }
        h2{
            background-color: lightblue;
        }

        table{
            width: 100%;
        border-collapse: collapse;
        text-align: center;
        color: rgb(0, 0, 0);
        }
        th{
            background-color: rgb(207, 231, 73);
            border: 1px solid black;
            padding: 10px;
        }

    </style>
    <link rel="stylesheet" href="form_input_2.htm">
</head>
</div>
    <img src="krishna logo.png" width="100" alt="no imange ">
</div>
<div>
    <a href="">Home</a>
    <a href="">Orders</a>
    <a href="">Cart</a>
    <a href="">Address</a>
    <a href="">Contact</a>
</div>

    <div>
    <h1><center>--------Vishal Pagdi Udhyog--------- </center></h1>
    </div>
    
    <p><B><h2><center>Sabase Sastaa Bhi or Sabase Achhaa Bhi</center></h2></B> Welcome to Vishal Pagdi Udhyog your one-stop destination for exquisite Krishna Mukuts and devotional accessories. We specialize in crafting beautifully designed, high-quality mukuts for Lord Krishna idols, made with premium materials like pearls, stones, and velvet. Our collection includes traditional and modern styles, perfect for temples, home worship, and festive celebrations. With a commitment to fine craftsmanship, elegance, and devotion, we ensure each mukut reflects divine beauty. Explore our wide range of intricately handcrafted mukuts and adorn your beloved Krishna with the finest headpieces. Experience devotion with artistryâ€”shop with us today!</p>
    <br><hr>

    <h1>
        <center>Our Products</center>
    </h1>

    <!-- table one  -->
    <table>
        <tr>
            <th>Product 1</th>
            <th>Product 2</th>
            <th>Product 3</th>
            <th>Product 4</th>
            <th>Product 5</th>
            <th>Product 6</th>
        </tr>
        <tr>
            <td><img src="19.jpg" width="100" alt="no image "></td>
            <td><img src="21.jpg" width="100" alt="no image"></td>
            <td><img src="2.jpg" width="100" alt="no image"></td>
            <td><img src="9.jpg" width="100" alt="no image"></td>
            <td><img src="10.jpg" width="100" alt="no image"></td>
            <td><img src="12.jpg" width="100" alt="no image"></td>
        </tr>
        <tr>
            <td><b><i>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td></td>
            <td><b>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Laddu Gopal Pagdi</b> Size-no. 4 , Beautiful Krishna Pagdi </td>
        </tr>
        <tr>
            <td><b>Rs. 500</b></td>
            <td><b>Rs. 500</b></td>
            <td><b>Rs. 500</b></td>
            <td><b>Rs. 500</b></td>
            <td><b>Rs. 500</b></td>
            <td><b>Rs. 500</b></td>
        </tr>
        <tr>
            <td>
                <button type="submit" a href="form_input_2.htm"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
        </tr>
    </table>
<br> <hr>

<!-- table two -->
    <table>
        <tr>
        <th>Product 7</th>
        <th>Product 8</th>
        <th>Product 9</th>
        <th>Product 10</th>
        <th>Product 11</th>
        <th>Product 12</th>
        </tr>
        <tr>
            <td><img src="43.jpg" width="100" alt="no image "></td>
            <td><img src="48.jpg" width="100" alt="no image "></td>
            <td><img src="24.jpg" width="100" alt="no image "></td>
            <td><img src="25.jpg" width="100" alt="no image "></td>
            <td><img src="26.jpg" width="100" alt="no image "></td>
            <td><img src="41.jpg" width="100" alt="no image "></td>
        </tr>
        <tr>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
            <td><b>Radha Krishna Mukut </b> Size-no. 4 , Beautiful Krishna Pagdi </td>
        </tr>
        <tr  style="color: rgb(233, 19, 19);">
            <td><b>Rs. 465</b></td>
            <td><b>Rs. 766</b></td>
            <td><b>Rs. 599</b></td>
            <td><b>Rs. 560</b></td>
            <td><b>Rs. 465</b></td>
            <td><b>Rs. 987</b></td>
        </tr>
        <tr>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
        </tr>
    </table>
    <br><hr>

    <!-- table three  -->
    <table>
        <tr>
        <th>Product 13</th>
        <th>Product 14</th>
        <th>Product 15</th>
        <th>Product 16</th>
        <th>Product 17</th>
        <th>Product 18</th>
        </tr>
        <tr>
            <td><img src="46.jpg" width="100" alt="no image "></td>
            <td><img src="53.jpg" width="100" alt="no image "></td>
            <td><img src="17.jpg" width="100" alt="no image "></td>
            <td><img src="18.jpg" width="100" alt="no image "></td>
            <td><img src="20.jpg" width="100" alt="no image "></td>
            <td><img src="44.jpg" width="100" alt="no image "></td>
        </tr>
        <tr>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Krishna Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
        </tr>
        <tr style="color: rgb(232, 20, 20);">
            <td><b>Rs. 543</b></td>
            <td><b>Rs. 345</b></td>
            <td><b>Rs. 765</b></td>
            <td><b>Rs. 456</b></td>
            <td><b>Rs. 876</b></td>
            <td><b>Rs. 987</b></td>
        </tr>
        <tr>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
        </tr>
    </table>
    <br><hr>

    <!-- table four -->
    <table>
        <tr>
        <th>Product 19</th>
        <th>Product 20</th>
        <th>Product 21</th>
        <th>Product 22</th>
        <th>Product 23</th>
        <th>Product 24</th>
        </tr>
        <tr>
            <td><img src="8.jpg" width="100" alt="no image "></td>
            <td><img src="23.jpg" width="100" alt="no image "></td>
            <td><img src="47.jpg" width="100" alt="no image "></td>
            <td><img src="49.jpg" width="100" alt="no image "></td>
            <td><img src="50.jpg" width="100" alt="no image "></td>
            <td><img src="53.jpg" width="100" alt="no image "></td>
        </tr>
        <tr>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
            <td><b> Laddu Gopal Beautiful  Mukut </b> Size-no. 6 , Beautiful Krishna Pagdi </td>
        </tr>
        <tr style="color: rgb(232, 20, 20);">
            <td><b>Rs. 643</b></td>
            <td><b>Rs. 245</b></td>
            <td><b>Rs. 865</b></td>
            <td><b>Rs. 456</b></td>
            <td><b>Rs. 676</b></td>
            <td><b>Rs. 187</b></td>
        </tr>
        <tr>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
            <td>
                <button type="submit" a href="https://www.google.com"> Order</button>
            </td>
        </tr>
    </table>
    <br><hr>


   <>
    <center><h3>About Us</h3></center><br>
    <center><p>Our company is a leading manufacturer and supplier of Laddu Gopal mukut, which are made from high-quality materials and are designed to provide a unique and personalized experience for
        our customers. Our products are made with love and care, and we take pride in providing the best possible service to our customers. We are committed to providing our customers with the
        highest quality products and services, and we strive to build long-term relationships with our customers. We are a team of dedicated and passionate individuals who are committed to providing the best possible experience for
        our customers. We are proud to be a part of the Laddu Gopal mukut industry and we look forward to serving our customers for many years to come.</p></center><br><hr>
        <center>
            <button type="submit" a href="https://www.google.com"> Contact Us</button
        </center>
        <br><br>
        <center>
            <label for="">Name-</label>
            <input type="text"  placeholder="kartic sharma" name="" id="fname"> <br><br>

            <label for="">Mail-</label>
            <input type="text"  placeholder="email id" name="" id="fname"> <br><br>

            <label for="">Phone No.-</label>
            <input type="text"  placeholder="phone no." name="" id="fname"> <br> <br>

            <label for="">Address-</label>
            <input type="text"  placeholder="Address" name="" id="fname"> <br><br>

            <label for="">Postal Code-</label>
            <input type="text"  placeholder="postal code" name="" id="fname"> <br><br>


            <center>
                <button type="submit" a href="https://www.google.com"> Submit</button
            </center>
            </center>

        </center>
   </form>
</body>
</html>